<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
		}
		header
		{
			background-color: #153462 ;
			height: 100vh;
		}
		.H1
		{
			width: 250px;
			height: 40vh;
			margin-left: -50px;
			margin-top: -60px;
		}
		.Navarea
		{
			float: right;
			list-style: none;
			margin: 30px;
		}
		.Navarea li
		{
			display: inline-block;
		}
		.Navarea li a
		{
			color: white;
			text-decoration: none;
			font-family: poppins;
			font-size: 15px;
			padding: 0px 30px;
			position: relative;
			right: 400px;
			top: 10px;
		}
		.Navarea li a:hover
		{
			color: black;
		}
		.Hotel
		{
			width: 600px;
			height: 90vh;
			margin-left: 600px;
			padding-bottom: 200px;
			position: relative;
			bottom: 145px;
			left: 100px;
		}
		.Registration
		{
			float: right;
			list-style: none;
			margin: 30px;
		}
		.Registration li
		{
			display: inline-block;
		}
		.Registration li a
		{
			color: black;
			text-decoration: none;
			font-family: poppins;
			font-size: 15px;
			position: relative;
			right: 30px;
			bottom: 990px;
			color: white;
			margin: 10px;
		}
		.B1
		{
  border: solid 1px white;
  color: red;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
		}
		.B2
		{
  border: solid 1px white;
  color: red;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
    border-radius: 10px;
		}
		.B1:hover
		{
			color: black;
			background-color: white;
		}
		.B2:hover
		{
			color: black;
			background-color: white;
		}
		.heading1
		{
			color: white;
			position: relative;
			bottom: 425px;
			left: 90px;
			font-size: 60px;
		}
		.heading2
		{
			color: white;
			position: relative;
			bottom: 425px;
			left: 160px;
			font-size: 50px;
		}
		.BR
		{
			border: solid 1px white;
			width: 600px;
			height: 8vh;
			border-radius: 30px;
			position: relative;
			bottom: 380px;
			left: 37px;
		}
		p
		{
			color: white;
			margin: 13px;
			position: relative;
			left: 30px;
			top: 4px;
			opacity: 50%;
		}
		.B3
		{
  background-color: white;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  border-radius: 30px;
  position: relative;
  bottom: 434px;
  left: 440px;
}

        .D3
        {
        	font-size: 40px;
        	color: white;
        	opacity: 100%;
        	font-weight: bold;
        	position: relative;
        	left: 130px;
        	top: -380px;
        	color: white;
        }
        .D4
        {
        	font-size: 20px;
        	opacity: 100%;
        	position: relative;
        	left: 130px;
        	top: -395px;
        	color: white;
        	opacity: 70%;
        }
        .D5
        {
        	font-size: 20px;
        	opacity: 100%;
        	position: relative;
        	left: 262px;
        	top: -430px;
        	color: white;
        	opacity: 70%;
        }
        .D6
        {
        	font-size: 20px;
        	opacity: 100%;
        	position: relative;
        	left: 360px;
        	top: -468px;
        	color: white;
        	opacity: 70%;
        }
        .about
        {
        	position: relative;
        	bottom: 350px;
        	width: 40%;
        	height: 80vh;
        	left: 100px;
        	border-radius: 0px 100px 0px 100px;
        }
        .about2
        {
        	font-size: 65px;
        	color: #153462 ;
        	position: relative;
        	bottom: 770px;
        	left: 850px;
        }
        .about3
        {
        	color: #153462 ;
        	opacity: 100%;
        	position: relative;
        	left: 700px;
        	top: -770px;
        	font-weight: bold;
        	text-align: left;
        	font-size: 18px;
        	line-height: 23px;
        }
        .about4
        {
        	border: solid 1px black;
        	background-color: #153462 ;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  position: relative;
  bottom: 740px;
  left: 900px;
        }
        .about4:hover
        {
        	background-color: black;
        }
        .Image1
        {
        	width: 20%;
        	height: 40vh;
        	position: relative;
        	bottom: 520px;
        	left: 90px;
        	border-radius: 10px;
        	transition: 0.3s;
        }
        .Image1:hover
        {
        	transform: translateY(-30px);
        }

       .Image2
        {
        	width: 20%;
        	height: 40vh;
        	position: relative;
        	bottom: 520px;
        	left: 115px;
        	border-radius: 10px;
        	transition: 0.3s;
        }
        .Image2:hover
        {
        	transform: translateY(-30px);
        }


       .Image3
        {
        	width: 20%;
        	height: 40vh;
        	position: relative;
        	bottom: 520px;
        	left: 140px;
        	border-radius: 10px;
        	transition: 0.3s;
        }
        .Image3:hover
        {
        	transform: translateY(-30px);
        }


        .Image4
        {
        	width: 20%;
        	height: 40vh;
        	position: relative;
        	bottom: 520px;
        	left: 165px;
        	border-radius: 10px;
        	transition: 0.3s;
        }
        .Image4:hover
        {
        	transform: translateY(-30px);
        }


        .Image5
        {
        	width: 20%;
        	height: 40vh;
        	position: relative;
        	bottom: 495px;
        	left: 90px;
        	border-radius: 10px;
        	transition: 0.3s;
        }
        .Image5:hover
        {
        	transform: translateY(30px);
        }


        .Image6
        {
        	width: 20%;
        	height: 40vh;
        	position: relative;
        	bottom: 495px;
        	left: 115px;
        	border-radius: 10px;
        	transition: 0.3s;
        }
        .Image6:hover
        {
        	transform: translateY(30px);
        }


        .Image7
        {
        	width: 20%;
        	height: 40vh;
        	position: relative;
        	bottom: 495px;
        	left: 140px;
        	border-radius: 10px;
        	transition: 0.3s;
        }
        .Image7:hover
        {
        	transform: translateY(30px);
        }


        .Image8
        {
        	width: 20%;
        	height: 40vh;
        	position: relative;
        	bottom: 495px;
        	left: 165px;
        	border-radius: 10px;
        	transition: 0.3s;
        }
        .Image8:hover
        {
        	transform: translateY(30px);
        }



	</style>
</head>
<body>
	<header>
			<img class="H1" src="Hotel.png">
		<ul class="Navarea">
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Booking</a></li>
			<li><a href="#">Reviews</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		<img class="Hotel" src="Digital nomad-pana.png">
		<ul class="Registration">
			<li><a class="B1" href="#">Sign up</a></li>
			<li><a class="B2" href="#">Log in</a></li>
		</ul>
	</header>

	<main>
		<h1 class="heading1">Book Your Dream</h1>
		<h1 class="heading2">Hotel With Us</h1>
		<div class="BR"><p>Book an appointment with us</p></div>
		<li><a class="B3" href="#">Email address</a></li>
		<p class="D3">20K+ &nbsp 640+ &nbsp 50+</p>
		<p class="D4">Customers</p>
		<p class="D5">Hotels</p>
		<p class="D6">Reviews</p>
	</main>

	
	<img class="about" src="about.jpg">
	<h1 class="about2">About Us</h1>
	<p class="about3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
	<li><a class="about4" href="#">Read more</a></li>


	<img class="Image1" src="image1.jpg">
	<img class="Image2" src="image2.jpg">
	<img class="Image3" src="image3.jpg">
	<img class="Image4" src="image4.jpg">
	<img class="Image5" src="image5.jpg">
	<img class="Image6" src="image6.jpg">
	<img class="Image7" src="image7.jpg">
	<img class="Image8" src="image8.jpg">
</body>
</html>